SECRET_KEY=django-insecure-j9h*0!zrb&yxm5k=@m@5m0)5ym^+wq&44w(91jz%3q2$q2c=c%
DEBUG=flase
DB_NAME=boutiquendb
DB_USER=boutiquendb_user
DB_PASSWORD=LOy3L3KdEOa54BbnhsrUCYK1Shws4vBg
DB_HOST=dpg-d27jq9ndiees73cmph50-a
DB_PORT=5432
ALLOWED_HOSTS=boutique-ndb.onrender.com,127.0.0.1,localhost
USE_SQLITE=True